<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>imm_gen.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sel_rs2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes/>
      <pos x="820" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WBsel</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="400" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>cntrl.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>flags.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>JAL.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>branch.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1000" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>